id_estudiante,nombre,edad,correo
1,luisa,18,lmgr@colegio.com
2,alejo,18,aa@colegio.com
3,nata,18,nt21@colegio.com
4,simon,19,sm@colegio.com
5,polly,21,pl@colegio.com
6,katha,16,kth@colegio.com
7,val,17,v@colegio.com

id_asignatura,nombre,creditos
1,matematicas,3
2,ingles,3
3,ingenieria,3
4,deportes,1
5,fisica,2
6,quimica,3
7,lenguaC,2
8,biologia,2

id_grado,grado 
1,1101
2,1102   

id_estudiante,id_asignatura,id_grado,nota
1,1,1,sobresaliente
2,6,2,excelente
3,2,1,excelente
4,3,2,excelente
5,5,1,regular
6,9,2,regular
7,8,1,bajo     
